# SistemaGestionTarea

./: README.md
Front-End/css/: login.css  registro.css  style.css  tarea.css
Front-End/html/: contact.html  development.html  index.html  login.html  registro.html  suscripcion.html  task.html
Front-End/js/: login.js  main.js  registro.js  suscripcion.js  tarea.js  usuario.js
GestionTareas/: GestionTareas.sln
GestionTareas/API/: API.csproj  Program.cs
GestionTareas/API/Controllers/: AutenticationController.cs  DesarrolladoresController.cs  SuscripcionController.cs  TareaController.cs
GestionTareas/API/Properties/: launchSettings.json
GestionTareas/Capa_Datos/: Capa_Datos.csproj  GestionarTarea.cs  GestionarUsuario.cs  Tarea.json  Task.json  Usuario.json
GestionTareas/Capa_Datos/Properties/: AssemblyInfo.cs
GestionTareas/Capa_Entidades/: Capa_Entidades.csproj  Tarea.cs  Usuario.cs
GestionTareas/Capa_Entidades/DTO/: UsuarioDTO.cs
GestionTareas/Capa_Entidades/Interfaces/: IObserver.cs  ITareaObservable.cs
GestionTareas/Capa_Entidades/Properties/: AssemblyInfo.cs
GestionTareas/Capa_Servicios/: AutenticationServices.cs  Capa_Servicios.csproj  TareaObservable.cs  UsuarioServices.cs
GestionTareas/Capa_Servicios/Interfaces/: IAutentication.cs  IUsuario.cs
GestionTareas/Capa_Servicios/Properties/: AssemblyInfo.cs
